<!DOCTYPE html>
<html>
  <meta charset="UTF-8">

	<title>Mizashow Products</title>
<head>
	<style>


* {
  font-family: 'Courier New', monospace;
    box-sizing: border-box;
}
header {
    background: #0066CC;
    height: 85px;
}
.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}
.logo {
    text-decoration: none;
    color: rgba(58, 58, 58, 0.966);
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
}
h1 {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    color: #eee;
    font-weight: 800;
    font-size: 40px;
}
nav > ul {
  
    float: right;
}
nav > ul > li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
}
nav > ul li ul li {
    width: 100%;
    text-align: left;
}
nav ul li:hover {
    cursor: pointer;
    position: relative;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li:hover > a {
    color: #777;
}
nav > ul > li > a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 100%;
    text-decoration: none;
}
nav > ul > li {
    float: left;
}
nav a {
    color: white;
}


nav > ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
}
li:hover{
  color: #c5cae9;

}

nav > ul li ul li > a {
    text-decoration: none;
}
[type="checkbox"],
label {
    display: none;
}
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    label {
        display: block;
        background: #222;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    label:after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background: #777;
        margin: 7px 5px;
        box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked ~ ul {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 20px;
        left: 20px;
    }
    nav a {
        color: #777;
    }
    nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        background: #222;
        text-indent: 20px;
    }
    nav > ul > li {
        margin-left: 0px;
    }
    nav > ul li ul li {
        display: block;
        float: none;
    }
    nav > ul li ul {
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
    }
    h1 {
        font-size: 26px;
    }
}
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
      border:solid 1px;
    border-radius:20px;
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 13px 13px 13px 13px;
      -moz-border-radius: 13px 13px 13px 13px;
      -webkit-border-radius: 13px 13px 13px 13px;
      border: 0px solid #000000;
		}
		.text {
			text-align:center;
			margin-top:5px;
		}
		.image:hover {
			border: 2px solid rgb(102, 102, 105);
      border-radius:10px;

		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>
<header>
  <div class="inner">
      <nav>
          <a href="index.html" class="logo">MS Meu Negocio</a>
          <input type="checkbox" id="nav" /><label for="nav"></label>
           <ul>
              <li><a href="index.html">Perfumes</a></li>
              <li><a href="cursos.html">Cursos</a></li>
            <li><a href="acessorios.html">Acessorios</a></li>
              </li>
              <li><a href="sobre.html">Sobre</a></li>
          </ul>
      </nav>
  </div>
</header>

<body>
  
  <h2 style="text-align:center; background-color:rgb(119, 118, 118) ; cursor: pointer;" onclick="window.location='https://lista.mercadolivre.com.br/_CustId_176774316';">👉MS Meu Negocio</h2>
        <h3 style=text-align:center;>Cursos</h3>

	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
"https://go.hotmart.com/H57868568G">
					<img src =
"img/intercambio.png"
				width = "275" height = "275">
      </a></div>
    </div>
    		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
                "https://go.hotmart.com/Q39151745Y">
					<img src =
            "img/churras.jpg"
				width = "275" height = "275">
      </a></div>
    </div>
		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
                "https://sun.eduzz.com/127393?a=68205449">
					<img src =
            "img/sucesso.png"
				width = "275" height = "275">
      </a></div>
    </div>
<div class = "box">
    <div class = "image">
        <a target="_blank" href=
        "https://sun.eduzz.com/631885?a=68205449">
            <img src =
    "img/mulher.png"
        width = "275" height = "275">
</a></div>
</div>
<div class = "box">
    <div class = "image">
        <a target="_blank" href=
        "http://mon.net.br/1j3dzn">
            <img src =
    "img/lift.jpeg"
        width = "275" height = "275">
</a></div>
</div>

        </body>
</html>