<!DOCTYPE html>
<html>
  <meta charset="UTF-8">

	<title>Mizashow Products</title>
<head>
	<style>

body {

}
* {
  font-family: 'Courier New', monospace;
    box-sizing: border-box;
}
header {
    background: #0066CC;
    height: 85px;
}
.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}
.logo {
    text-decoration: none;
    color: rgba(58, 58, 58, 0.966);
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
}
h1 {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    color: #eee;
    font-weight: 800;
    font-size: 40px;
}
nav > ul {
  
    float: right;
}
nav > ul > li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
}
nav > ul li ul li {
    width: 100%;
    text-align: left;
}
nav ul li:hover {
    cursor: pointer;
    position: relative;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li:hover > a {
    color: #777;
}
nav > ul > li > a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 100%;
    text-decoration: none;
}
nav > ul > li {
    float: left;
}
nav a {
    color: white;
}


nav > ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
}
li:hover{
  color: #c5cae9;

}

nav > ul li ul li > a {
    text-decoration: none;
}
[type="checkbox"],
label {
    display: none;
}
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    label {
        display: block;
        background: #222;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    label:after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background: #777;
        margin: 7px 5px;
        box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked ~ ul {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 20px;
        left: 20px;
    }
    nav a {
        color: #777;
    }
    nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        background: #222;
        text-indent: 20px;
    }
    nav > ul > li {
        margin-left: 0px;
    }
    nav > ul li ul li {
        display: block;
        float: none;
    }
    nav > ul li ul {
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
    }
    h1 {
        font-size: 26px;
    }
}
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
      border:solid 1px;
    border-radius:20px;
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 13px 13px 13px 13px;
      -moz-border-radius: 13px 13px 13px 13px;
      -webkit-border-radius: 13px 13px 13px 13px;
      border: 0px solid #000000;
		}
		.text {
			text-align:center;
			margin-top:5px;
		}
		.image:hover {
			border: 2px solid rgb(102, 102, 105);
      border-radius:10px;

		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>
<header>
  <div class="inner">
      <nav>
          <a href="index.html" class="logo">MS Meu Negocio</a>
          <input type="checkbox" id="nav" /><label for="nav"></label>
           <ul>
              <li><a href="index.html">Perfumes</a></li>
              <li><a href="cursos.html">Cursos</a></li>
            <li><a href="acessorios.html">Acessorios</a></li>
              </li>
              <li><a href="sobre.html">Sobre</a></li>
          </ul>
      </nav>
  </div>
</header>

<body>
  
  <h2 style="text-align:center; background-color:rgb(119, 118, 118) ; cursor: pointer;" onclick="window.location='https://lista.mercadolivre.com.br/_CustId_176774316';">👉MS Meu Negocio</h2>
        <h3 style=text-align:center;>Produtos | Cursos</h3>

	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
"https://produto.mercadolivre.com.br/MLB-1910922076-her-golden-secret-antnio-bandeira-_JM">
					<img src =
"img/hergoldenkit.jpg"
				width = "275" height = "285">
      </a></div>
    </div>
      		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
"https://produto.mercadolivre.com.br/MLB-1910922076-her-golden-secret-antnio-bandeira-_JM">
					<img src =
          "img/212se.jpg"
          width = "275" height = "285">
        </a></div>
      </div>
      
        <div class = "box">
          <div class = "image">
            <a target="_blank" href=
    "https://produto.mercadolivre.com.br/MLB-1952965324-perfume-importado-hugo-man-125-ml-_JM">
              <img src =
              "img/hugo.jpg"
              width = "275" height = "285">
            </a></div>
          </div>

          <div class = "box">
            <div class = "image">
              <a target="_blank" href=
                "https://produto.mercadolivre.com.br/MLB-1819115214-perfume-importado-da-linha-antnio-bandeira100-original-_JM">
                <img src =
                "img/antonioBandera.png"
                width = "275" height = "285">
              </a></div>
          </div>
            
              
          		<div class = "box">
                <div class = "image">
                  <a target="_blank" href=
          "https://produto.mercadolivre.com.br/MLB-1865977985-billion-casino-royal-_JM">
                    <img src =
                    "img/casino.jpeg"
                    width = "275" height = "285">
                  </a></div>
                </div>
                  <div class = "box">
                    <div class = "image">
                      <a target="_blank" href=
              "https://www.mercadolivre.com.br/antonio-banderas-blue-seduction-edt-80ml-para-feminino/p/MLB17477213">
                        <img src =
                        "img/bluef.jpg"
                        width = "275" height = "285">
                      </a></div>
                    </div>
                    <div class = "box">
                      <div class = "image">
                        <a target="_blank" href=
                "https://www.mercadolivre.com.br/jacques-bogart-silver-scent-edt-100ml-para-masculino/p/MLB5454249/?pdp_filters=seller_id:176774316#reco_item_pos=1&reco_backend=machinalis-seller-items-pdp&reco_backend_type=low_level&reco_client=vip-seller_items-above&reco_id=0afb6ac1-60d7-461b-a302-cb305f6b1378">
                          <img src =
                          "img/bogart.jpg"
                          width = "275" height = "285">
                        </a></div>
                      </div>
                    <div class = "box">
                      <div class = "image">
                        <a target="_blank" href=
                "https://produto.mercadolivre.com.br/MLB-1949043714-la-petite-fleur-secrete-_JM">
                          <img src =
                          "img/petite.jpg"
                          width = "275" height = "285">
                        </a></div>
                      </div>
                      <div class = "box">
                        <div class = "image">
                          <a target="_blank" href=
                  "https://produto.mercadolivre.com.br/MLB-1966787367-power-boost-for-men-_JM">
                            <img src =
                            "img/powerboost.png"
                            width = "275" height = "285">
                          </a></div>
                        </div>
                        <div class = "box">
                          <div class = "image">
                            <a target="_blank" href=
                    "https://produto.mercadolivre.com.br/MLB-1966769402-animale-for-men-_JM">
                              <img src =
                              "img/animale.jpg"
                              width = "275" height = "285">
                            </a></div>
                          </div>
                        <div class = "box">
                          <div class = "image">
                            <a target="_blank" href=
                    "https://produto.mercadolivre.com.br/MLB-1966773274-hugo-just-different-_JM">
                              <img src =
                              "img/hugojust.jpg"
                              width = "275" height = "285">
                            </a></div>
                          </div>
                      <div class = "box">
                        <div class = "image">
                          <a target="_blank" href=
                  "https://produto.mercadolivre.com.br/MLB-1819117685-perfume-importado-da-linha-antnio-bandeira100-original-_JM">
                            <img src =
                            "img/power.jpg"
                            width = "275" height = "285">
                          </a></div>
                        </div>
                        <div class = "box">
                          <div class = "image">
                            <a target="_blank" href=
                    "https://www.mercadolivre.com.br/antonio-banderas-blue-seduction-edt-100ml-para-masculino/p/MLB6093959?pdp_filters=seller_id:176774316">
                              <img src =
                              "img/blue.png"
                              width = "275" height = "285">
                            </a></div>
                          </div>
                            <div class = "box">
                              <div class = "image">
                                <a target="_blank" href=
                        "https://www.mercadolivre.com.br/britney-spears-fantasy-edp-100ml-para-feminino/p/MLB3821169">
                                  <img src =
                                  "img/britney.jpg"
                                  width = "275" height = "285">
                                </a></div>
                              </div>
                              <div class = "box">
                                <div class = "image">
                                  <a target="_blank" href=
                                  "https://produto.mercadolivre.com.br/MLB-1817757570-perfumes-importados-da-linha-antnio-bandeira-100-original-_JM">
                                  <img src =
                                    "img/hergolden.jpg"
                                    width = "275" height = "285">
                                  </a></div>
                                </div>
                                <div class = "box">
                                <div class = "image">
                                  <a target="_blank" href=
                                  "https://produto.mercadolivre.com.br/MLB-902653975-perfume-importado-ferrari-black-125-ml-lacrado-e-original-_JM">
                                  <img src =
                                    "img/ferrari.jpg"
                                    width = "275" height = "285">
                                  </a></div>
                                </div>
                                <div class = "box">
                                  <div class = "image">
                                    <a target="_blank" href=
                                    "https://produto.mercadolivre.com.br/MLB-1910915124-her-secret-desire-antnio-bandeira-_JM">                                    <img src =
                                      "img/roxokit.jpg"
                                      width = "275" height = "285">
                                    </a></div>
                                  </div>                                
                                    <div class = "box">
                                      <div class = "image">
                                        <a target="_blank" href=
                                        "https://www.mercadolivre.com.br/jacques-bogart-silver-scent-edt-100ml-para-masculino/p/MLB5454249?pdp_filters=seller_id%3A176774316">                                        <img src =
                                          "img/jaques.jpeg"
                                          width = "275" height = "285">
                                        </a></div>
                                      </div>
                                      <div class = "box">
                                        <div class = "image">
                                          <a target="_blank" href=
                                          "https://produto.mercadolivre.com.br/MLB-1961543354-perfume-gabriela-sabatini-_JM">                                          <img src =
                                            "img/gabriela.jpg"
                                            width = "275" height = "285">
                                          </a></div>
                                        </div>
                                        <div class = "box">
                                          <div class = "image">
                                            <a target="_blank" href=
                                    "https://produto.mercadolivre.com.br/MLB-1957873602-lacosteeau-de-toilette-por-homme-_JM">
                                              <img src =
                                              "img/lacoste.jpeg"
                                              width = "275" height = "285">
                                            </a></div>
                                          </div>
                                  
                                        <div class = "box">
                                          <div class = "image">
                                            <a target="_blank" href=
                                            "https://www.mercadolivre.com.br/jacques-bogart-silver-scent-edt-100ml-para-masculino/p/MLB5454249?pdp_filters=seller_id%3A176774316">                                            <img src =
                                              "img/one.jpeg"
                                              width = "275" height = "285">
                                            </a></div>
                                          </div>
                                          <div class = "box">
                                            <div class = "image">
                                              <a target="_blank" href=
                                              "https://produto.mercadolivre.com.br/MLB-1817757815-perfumes-importados-da-linha-antnio-bandeira100-original-_JM">
                                              <img src =
                                                "img/antoniosilver.jpg"
                                                width = "275" height = "285">
                                              </a></div>
                                            </div>
  
                            </body>
                            <footer>
                              <div class="container-fluid">
                                  <div class="col-md-12">
                                      <p> &copy; 2021 MizaShow|Design Caio T. The Unlicense</p>
                                  </div>
                              </div>                                    
                          </footer>
</html>