<!DOCTYPE html>
<html>
	<title>Mizashow Products</title>
<head>
	<style>

body {
    font-family: sans-serif;
}
* {
    box-sizing: border-box;
}
header {
    background: #0066CC;
    height: 85px;
}
.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}
.logo {
    text-decoration: none;
    color: rgba(58, 58, 58, 0.966);
    font-weight: 800;
    font-size: 30px;
    line-height: 40px;
}
h1 {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    color: #eee;
    font-weight: 800;
    font-size: 40px;
}
nav > ul {
    float: right;
}
nav > ul > li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
}
nav > ul li ul li {
    width: 100%;
    text-align: left;
}
nav ul li:hover {
    cursor: pointer;
    position: relative;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li:hover > a {
    color: #777;
}
nav > ul > li > a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 100%;
    text-decoration: none;
}
nav > ul > li {
    float: left;
}
nav a {
    color: white;
}


nav > ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
}
li:hover{
  color: #c5cae9;

}

nav > ul li ul li > a {
    text-decoration: none;
}
[type="checkbox"],
label {
    display: none;
}
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    label {
        display: block;
        background: #222;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    label:after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background: #777;
        margin: 7px 5px;
        box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked ~ ul {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 20px;
        left: 20px;
    }
    nav a {
        color: #777;
    }
    nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        background: #222;
        text-indent: 20px;
    }
    nav > ul > li {
        margin-left: 0px;
    }
    nav > ul li ul li {
        display: block;
        float: none;
    }
    nav > ul li ul {
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
    }
    h1 {
        font-size: 26px;
    }
}
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
      border:solid 1px;
    border-radius:20px;
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      border-radius: 13px 13px 13px 13px;
      -moz-border-radius: 13px 13px 13px 13px;
      -webkit-border-radius: 13px 13px 13px 13px;
      border: 0px solid #000000;
		}
		.text {
			text-align:center;
			margin-top:5px;
		}
		.image:hover {
			border: 2px solid rgb(102, 102, 105);
      border-radius:10px;

		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>
<header>
    <div class="inner">
        <nav>
            <a href="index.html" class="logo">MS Meu Negocio</a>
            <input type="checkbox" id="nav" /><label for="nav"></label>
             <ul>
                <li><a href="index.html">Perfumes</a></li>
                <li><a href="cursos.html">Cursos</a></li>
              <li><a href="acessorios.html">Acessorios</a></li>
                </li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </div>
  </header>

<body>
  
  <h2 style="text-align: center;">MS Products Shopping</h2>
  <h4 style="text-align: center;"> Somos afiliados de empresas de importação e empresas de cursos(hotmart). Todas as compras sao<br>somente feitas nos sites oficiais, sinta-se <br><strong>Seguro!</strong></h4>
	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
"https://produto.mercadolivre.com.br/MLB-1910922076-her-golden-secret-antnio-bandeira-_JM">
					<img src =
"img/hergoldenkit.jpeg"
				width = "275" height = "285">
      </a></div>
    </div>
      		<div class = "box">
			<div class = "image">
				<a target="_blank" href=
"https://produto.mercadolivre.com.br/MLB-1910922076-her-golden-secret-antnio-bandeira-_JM">
					<img src =
          "img/212se.jpg"
          width = "275" height = "285">
        </a></div>
      </div>


      <div class = "box">
        <div class = "image">
          <a target="_blank" href=
  "https://produto.mercadolivre.com.br/MLB-1957873602-lacosteeau-de-toilette-por-homme-_JM">
            <img src =
            "img/lacoste.jpeg"
            width = "275" height = "285">
          </a></div>
        </div>

        <div class = "box">
          <div class = "image">
            <a target="_blank" href=
    "https://produto.mercadolivre.com.br/MLB-1952965324-perfume-importado-hugo-man-125-ml-_JM">
              <img src =
              "img/hugo.jpg"
              width = "275" height = "285">
            </a></div>
          </div>

          <div class = "box">
            <div class = "image">
              <a target="_blank" href=
                "https://produto.mercadolivre.com.br/MLB-1819115214-perfume-importado-da-linha-antnio-bandeira100-original-_JM">
                <img src =
                "img/antonioBandera.png"
                width = "275" height = "285">
              </a></div>
          </div>
            

  
                            </body>
</html>